Frizen,Tekken God,1700,1700,0,0,0
Why,Tekken God,1700,1700,0,0,0
imb,Tekken God,1700,1700,0,0,0
MTKD,Tekken God,1700,1700,0,0,0
Tokis,Tekken God,1700,1700,0,0,0
yarukichan,Tekken God,1700,1700,0,0,0
Entryk,Tekken God,1700,1700,0,0,0
Trimur,Tekken God,1700,1700,0,0,0
Jaskarnet,Tekken God,1700,1700,0,0,0
Naruu,Tekken God,1700,1700,0,0,0
Janisz,Tekken God,1700,1700,0,0,0
Kkr255,Tekken God,1700,1700,0,0,0
Lanced,Tekken God,1700,1700,0,0,0
Łakomy,Tekken God,1700,1700,0,0,0
Shadown,Tekken God,1700,1700,0,0,0
Def,Tekken God,1700,1700,0,0,0
Razav,Tekken King,1500,1500,0,0,0
Alex,Tekken King,1500,1500,0,0,0
Digz,Tekken King,1500,1500,0,0,0
Rin,Tekken King,1500,1500,0,0,0
Stacey,Tekken King,1500,1500,0,0,0
Kacper,Tekken King,1500,1500,0,0,0
Esmer,Tekken King,1500,1500,0,0,0
Muciek,Tekken King,1500,1500,0,0,0
Peace,Tekken King,1500,1500,0,0,0
Szerszeń,Tekken King,1500,1500,0,0,0
Murin,Tekken King,1500,1500,0,0,0
Belrog,Tekken King,1500,1500,0,0,0
Lorek,Tekken King,1500,1500,0,0,0
Tabul,Tekken King,1500,1500,0,0,0
Kolaj,Tekken King,1500,1500,0,0,0
Daro,Tekken King,1500,1500,0,0,0